{
  "name": "vite-react-ts-tailwind-boilerplate",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --max-warnings=0",
    "lint:fix": "eslint src --max-warnings=0 --fix",
    "test:vitest": "vitest",
    "test:vitest-ui": "vitest --ui",
    "test:vitest-coverage": "vitest --run coverage",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "lint:css": "stylelint -f --fix verbose '**/*.less' "
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@axe-core/react": "^4.10.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^3.0.8",
    "@vitest/ui": "^3.0.8",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-love": "^47.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-css": "^0.9.2",
    "eslint-plugin-html": "^8.1.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-n": "^17.16.2",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-promise": "^6.6.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-redux": "^4.2.0",
    "eslint-plugin-tailwindcss": "^3.18.0",
    "eslint-plugin-testing-library": "^6.5.0",
    "eslint-plugin-vitest": "^0.5.4",
    "jsdom": "^26.0.0",
    "less": "^4.2.2",
    "msw": "^2.7.3",
    "postcss": "^8.5.3",
    "postcss-less": "^6.0.0",
    "prettier": "^3.5.3",
    "prettier-plugin-css-order": "^2.1.2",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "prop-types": "^15.8.1",
    "stylelint": "^16.15.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-order": "^6.0.4",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2",
    "vite": "^6.2.1",
    "vite-plugin-eslint": "^1.8.1",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.8"
  },
  "packageManager": "pnpm@10.3.0+sha512.ee592eda8815a8a293c206bb0917c4bb0ff274c50def7cbc17be05ec641fc2d1b02490ce660061356bd0d126a4d7eb2ec8830e6959fb8a447571c631d5a2442d",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
